<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="navigation-menu">
        <img class="navigation-menu__block logo" src="./logo.svg">
        <div class="navigation-menu__block contacts">
            <ul class="navigation-menu__menu">
                <li>Log In</li>
                <li>844-332-6440</li>
                
            </ul>
            <div class="navigation-menu__link"><a>Get Started</a></div>
        </div>
    </header>
    <section class="first-section">
        <div class="container">
            <div class="intro-wrap">
                <div class="intro__text">
                    <h1 class="title intro__title">Running the show has never been so easy.</h1>
                    <p class="subtitle intro__subtitle">Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</p>
                </div>
                <div class="intro_img">
                    <img src="./men.svg">
                </div>
            </div>

        </div>
    </section>
    <section class="second-section">
        <div class="container">
            <div class="intro-wrap">
                <div class="intro__block">
                    <ul class="text-list intro__list">
                        <li class="first intro__card">
                            <div class="intro__text">
                                <h1 class="title intro__title">
                                    Put the human back in HR.
                                </h1>
                                <p class="subtitle intro__subtitle">
                                    Your employees are the real stars. Show the love and help them perform!
                                </p>
                            </div>
                            <img class="image intro__image" src="./images/girl.svg">
                        </li>
                        <li class="second intro__card">
                            <div class="intro__text">
                                <h1 class="title intro__title">
                                    You don’t have to play all the parts.
                                </h1>
                                <p class="subtitle intro__subtitle">
                                    Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.   
                                
                                </p>
                            </div>
                            <img class="image intro__image" src="./images/boy.svg">
                        </li>
                    </ul>
                    <div class="intro__partners">
                        <h1 class="title">We partner with the best</h1>
                        <ul class="partners intro__list">
                            <li><img src="./stripe.svg"></li>
                            <li><img src="./google.svg"></li>
                            <li><img src="./notion.svg"></li>
                            <li><img src="./gusto.svg"></li>
                            <li><img src="./aircall.svg"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
